spring.application.name=primeiros-passos
nome=Digital Innovation One
email=noreply@dio.com.br
telefones=1145651725,1187651343
remetente.nome=Felipe Buso
remetente.email=felipe@dio.com.br
remetente.telefones=11999922222,11987654321